{
  "OpenWeatherApiKey": "cafd39b237a9a01c3171f561f3907ce6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
